<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="hendr"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-08 11.22.05 AM"/>
        <attribute name="created" value="aGVuZHI7SEVORFJBLUhQVklDVFVTOzIwMjQtMDYtMDg7MTAuNTkuMzIgQU07Mjg4NQ=="/>
        <attribute name="edited" value="aGVuZHI7SEVORFJBLUhQVklDVFVTOzIwMjQtMDYtMDg7MTEuMjIuMDUgQU07MTsyOTg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="11" direction="inc" step="1">
                <output expression="i" newline="True"/>
                <if expression="i == 5">
                    <then>
                        <output expression="&quot;Program Stoppend, breakpoint triggered in i = &quot; &amp; i" newline="True"/>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Program Terminated&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
